<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeekBarActivity">

    <Button
        android:id="@+id/bt_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set left"/>

    <TextView
        android:id="@+id/tv_seek_bar_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:visibility="visible"
        android:text=""/>

    <com.example.seekbar.view.SeekBarView
        android:id="@+id/seek_bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:leftDistanceRight="10"
        app:min="0"
        app:max="100"
        app:spacing="10"/>

</LinearLayout>